# NGINX Configuration
NGINX_PORT=8080

# PostgreSQL Database Configuration
POSTGRES_DB=booking_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust

MESSENGER_TRANSPORT_DSN=doctrine://default

# Symfony Application Configuration
APP_ENV=dev
APP_SECRET=your_secret_key_here

# Database URL for Symfony
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-container:5432/${POSTGRES_DB}?serverVersion=17&charset=utf8"

# Optional: Symfony Router
DEFAULT_URI=http://localhost:${NGINX_PORT}